spring.datasource.url=jdbc:h2:./tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/db/todolist

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



